{
  "name": "dynamic-config",
  "version": "0.3.1",
  "description": "Loads configuration files depending on the given env",
  "main": "lib/index.js",
  "dependencies": {
    "alamid-plugin": "^0.1.0",
    "deep-assign": "^2.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-config-peerigon": "^5.0.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "nyc": "^6.6.1"
  },
  "scripts": {
    "test": "nyc ava",
    "posttest": "npm run lint",
    "lint": "eslint --fix lib plugins test",
    "coverage-report": "nyc report --reporter=html"
  },
  "keywords": [
    "config",
    "env",
    "args"
  ],
  "author": {
    "name": "peerigon",
    "email": "developers@peerigon.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/dynamic-config.git"
  },
  "bugs": {
    "url": "https://github.com/peerigon/dynamic-config/issues"
  }
}
